<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8" />
    <title>kairo-gokko</title>
    <script type="text/javascript" src="init.js"></script>

<style>
  body {
    margin: 0;
    padding: 1rem;
    font-family: monospace;
  }

  .run_button {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 150%;
    display: block;
  }

  .loading_container {
    width: 640px;
    height: 480px;
    padding: 1rem;
    background: #444;
    color: #ddd;
    font-weight: bold;
    display: none;
  }

  .loading {
    width: 1rem;
    height: 1rem;
    background: #ddd;
    border-radius: 0.15rem;
    animation: loading 2s infinite;
    display: inline-block;
  }
  @keyframes loading {
    0% { transform: rotate(  0deg); }
    100% { transform: rotate(360deg); }
  }

  .loading_progress {
    font-size: 150%;
  }

  .circuit_list_container {
    display: none;
  }

  .circuit_list {
    height: 30px;
  }
</style>
  </head>

  <body>
    <button class="run_button">RUN</button>
    <div class="loading_container">
      LOADING ...
      <div class="loading"></div>
      <div class="loading_progress"></div>
    </div>

    <div class="circuit_list_container">
      <select class="circuit_list"></select>
    </div>

    <canvas id="dxopal-canvas"></canvas>
    <div id="dxopal-errors"></div>

    <div class="footer"></div>
  </body>
</html>
